# 8-team-kar98-luckeat-be

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  Dockerrun.aws.json  HELP.md  PROMETHEUS_GRAFANA_README.md  RATE_LIMIT_README.md  README.md  build.gradle  loki-config.yml  naver-java-style.xml  package-lock.json  package.json  prometheus.yml  promtail-config.yml  settings.gradle  test-rate-limit.sh
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring-request.md
.github/workflows/: build-test.yml  checkstyle.yml  deploy-prod.yml  deploy.yml  develop-deploy.yml  main-deploy.yml  semantic.yml
grafana/dashboards/: loki-logs-dashboard.json  mysql-overview-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/luckeat/luckeatbackend/: LuckeatApplication.java
src/main/java/com/luckeat/luckeatbackend/category/controller/: CategoryController.java
src/main/java/com/luckeat/luckeatbackend/category/model/: Category.java
src/main/java/com/luckeat/luckeatbackend/category/repository/: CategoryRepository.java
src/main/java/com/luckeat/luckeatbackend/category/service/: CategoryService.java
src/main/java/com/luckeat/luckeatbackend/common/controller/: ImageUploadController.java  MetricsTestController.java
src/main/java/com/luckeat/luckeatbackend/config/: AwsS3Config.java  CacheConfig.java  MetricsConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/luckeat/luckeatbackend/controller/: CategoryController.java  PermissionController.java  ProductController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/luckeat/luckeatbackend/model/: Category.java  Permission.java  Product.java  Review.java  Store.java  User.java
src/main/java/com/luckeat/luckeatbackend/repository/: CategoryRepository.java  PermissionRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/luckeat/luckeatbackend/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/luckeat/luckeatbackend/service/: CategoryService.java  PermissionService.java  ProductService.java  ReviewService.java  StoreService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/luckeat/luckeatbackend/: LuckeatApplicationTests.java
src/test/resources/: application-test.yml
(+156 files in other folders)
